spring.messages.basename=messages

#### JPA and H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#### Disabled security by removing the spring-boot-starter-security dependency
#spring.security.user.name=akshay
#spring.security.user.password=akshay

#### Only for debugging
#management.endpoints.web.exposure.include=*